<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta property="og:url" content="http://smworks.lt/about.html"/>
    <meta property="og:title" content="Martynas Šustavičius"/>
    <meta property="og:description" content="CV"/>
    <meta property="og:image" content="http://smworks.lt/assets/about/me.jpg"/>
    <meta property="fb:app_id" content="227461151000174"/>
    <meta property="og:type" content="profile"/>
    <title>Martynas Šustavičius</title>
    <link rel="shortcut icon" href="assets/img/me.jpg" type="image/jpg"/>
    <style>
        body {
            display: table;
            margin: 0 auto;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%
        }

        .gui {
            display: none;
            vertical-align: middle;
            text-align: center;
            line-height: 128px;
            background: #000;
            color: #fff;
            opacity: 0.8;
            position: fixed;
            border: 1px #ffffff solid;
        }

        #menu {
            top: 50%;
            left: 50%;
            margin-left: -128px;
            margin-top: -64px;
            width: 256px;
            height: 128px;
        }

        #action {
            top: 70%;
            left: 50%;
            margin-left: -128px;
            margin-top: -64px;
            width: 256px;
            height: 128px;
        }
    </style>
</head>
<body id="body">
<div id="menu" class="gui">
    Click here to look around
</div>
<div id="action" class="gui"></div>
<script src="assets/three/three.min.js"></script>
<script src="assets/cannon/cannon.min.js"></script>
<script src="assets/js/modernizr.js"></script>
<script src="assets/cannon/pointerlockcontrols.js"></script>
<script src="assets/js/about.js"></script>
</body>
</html>